name: Auto Pre Release

on:
  schedule:
  - cron:  '0 18 * * 0'
  workflow_dispatch:
    # allow manual trigger

jobs:
  prerelease_dll:
    permissions:
      packages: read
      contents: write
    uses: ServerEmus/workflows/.github/workflows/prerelease_dll.yml@main
    with:
      ProjName: RENAME_ME
    secrets:
      TOKEN: ${{ secrets.GITHUB_TOKEN }}