name: Auto Pre Release

on:
  schedule:
  - cron:  '0 18 * * 0'
  workflow_dispatch:
    # allow manual trigger

jobs:
  prerelease:
    uses: ServerEmus/workflows/.github/workflows/prerelease.yml@main
    with:
      ProjName: RENAME_ME
    secrets:
      TOKEN: ${{ secrets.GITHUB_TOKEN }}